.listingText {
    font-size: 4rem;
    color: #d1d1d1;

    text-align: center;
    font-weight: 400;

    margin-left: 0;
}

.filmList {
    width: 90%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 3%;
}

.preloader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 850px) {
    .filmList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1265px) {
    .filmList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1372px) {
    .filmList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1772px) {
    .filmList {
        grid-template-columns: repeat(4, 1fr);
    }
    .listingText {
        text-align: start;
        margin-left: 173px;
    }
}
